# Use Nvidia CUDA GPU base image
FROM nvidia/cuda:11.7.1-cudnn8-runtime-ubuntu20.04

# Set noninteractive mode for tzdata
ENV DEBIAN_FRONTEND=noninteractive

# Set environment variables for the container
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install necessary system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    curl \
    unzip \
    build-essential \
    python3-pip \
    python3-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the requirements file first to leverage Docker cache
COPY requirements.txt /app/requirements.txt

# Install Python dependencies and clean up cache to save space
RUN pip3 install --upgrade pip && \
    pip3 install --no-cache-dir -r /app/requirements.txt

# Copy the FastAPI application files
COPY . /app
WORKDIR /app

# Check if CUDA is available and handle any errors
RUN python3 -c "import torch; assert torch.cuda.is_available(), 'CUDA is not available. Check driver and hardware setup.'"

# Expose the FastAPI port
EXPOSE 5001

# Command to run the FastAPI app with uvicorn
CMD ["uvicorn", "app_fast:app", "--host", "0.0.0.0", "--port", "5001"]
